report1 = [
    ["Item 1", "Man", "2500", "500", "Yellow"],
    ["Item 2", "Woman", "42", "8.4", "Blue"],
    ["Item 3", "Woman", "56", "11.2", "Purple"],
    ["Item 4", "Woman", "11", "2.2", "Yellow"],
    ["Item 5", "Man", "3600", "720", "Red"],
    ["Item 6", "Woman", "32", "6.4", "Red"],
    ["Item 7", "Man", "6700", "1340", "Yellow"],
    ["Item 8", "Woman", "25", "5", "Green"]
]

import pandas as pd
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)
pd.set_option('display.width', 1000)

df = pd.DataFrame(report1)
row, col = df.shape
df = df.apply(pd.to_numeric, errors='ignore')
print(df)
df = df.groupby(4)
df = df.sum()
print(df)
print(df[2][2])
res = []
for i in range(col):
    try:
        res.append(df[i][0])
    except KeyError:
        res.append('-')
print(res)
